{
  "name": "cs360-assignment-1",
  "version": "1.0.0",
  "description": "CS360 Assignment 1 project",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "dev": "ts-node ./src/index.ts"
  },
  "keywords": [],
  "author": "Azamat E. Zakirovch",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^20.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
